[pytest]
markers = 
    utils_log: Testes unitários para todas as funcionalidades presentes no módulo pynvest.utils.log
    log_config: Testes unitários para a função log_config() presente no módulo pynvest.utils.log