asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
boto3==1.26.69
botocore==1.29.69
build==0.10.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
-e git+https://github.com/ThiagoPanini/cloudgeass.git@83ac783de61ea8ded016f167cee960be6355344d#egg=cloudgeass
colorama==0.4.6
comm==0.1.2
coverage==7.1.0
cryptography==39.0.1
debugpy==1.6.6
decorator==5.1.1
exceptiongroup==1.1.0
executing==1.2.0
Faker==16.8.1
flake8==6.0.0
fsspec==2023.1.0
idna==3.4
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.10.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jupyter_client==8.0.2
jupyter_core==5.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
moto==4.1.2
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.0.0
pluggy==1.0.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
pyproject_hooks==1.0.0
pytest==7.2.1
pytest-cov==4.0.0
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pyzmq==25.0.0
requests==2.28.2
responses==0.22.0
s3fs==0.4.2
s3transfer==0.6.0
six==1.16.0
snowballstemmer==2.2.0
stack-data==0.6.2
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
types-toml==0.10.8.3
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
xmltodict==0.13.0
