asttokens==2.4.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==2.0.0
ghp-import==2.1.0
griffe==0.36.4
idna==3.4
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.3.1
jupyter_core==5.3.2
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-drawio-file==1.5.2
mkdocs-glightbox==0.3.4
mkdocs-material==9.4.4
mkdocs-material-extensions==1.2
mkdocstrings==0.23.0
mkdocstrings-python==1.7.2
nest-asyncio==1.5.8
numpy==1.26.0
packaging==23.2
paginate==0.5.6
pandas==2.1.1
parso==0.8.3
pathspec==0.11.2
pickleshare==0.7.5
platformdirs==3.11.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.16.1
pymdown-extensions==10.3
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.1
regex==2023.10.3
requests==2.31.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tomli==2.0.1
tornado==6.3.3
traitlets==5.11.2
tzdata==2023.3
urllib3==2.0.6
watchdog==3.0.0
wcwidth==0.2.8
